<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="ADPROJECT1.Site1" %>
<!DOCTYPE html>
<html>
    <head runat="server">
        <title>
            Automatic Mapping Of Sheets
        </title>
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-image: linear-gradient(to left,#B70B0D 0%,#FFDF00 100%);
                font-family:'Berlin Sans FB';
            }
            li {
                float: left;
            }
            .hover1 figure img {
                width: 135px;
                height: auto;
                -webkit-transition: .3s ease-in-out;
                transition: .3s ease-in-out;
            }
            .hover1 figure:hover img {
	            width: 95px;
            }
            li .gnu{
                float: right;
            }
            .hover2 figure img {
	            width: 155px;
	            height: auto;
	            -webkit-transition: .3s ease-in-out;
	            transition: .3s ease-in-out;
            }
            .hover2 figure:hover img {
	            width: 115px;
            }
            .footer {
                position: fixed;
                left: 0;
                bottom: 0;
                height: 33px;
                width: 100%;
                background-color: #696969;
                color: white;
                padding: 20px;
                text-align: center;
                font-size: 21px;
            }
            .bg{
                background-image:linear-gradient(to bottom,rgba(190, 89, 220, 0.27) 0%,rgba(23, 172, 213, 0.80) 100%);
            }
        </style>
        <asp:ContentPlaceHolder ID="head" runat="server">
        </asp:ContentPlaceHolder>
    </head>
    <body>
        <ul>
            <li>
                <div class="hover1">
                    <a href="">
                        <figure>
                            <img src="NPTEL.jpg"/>
                        </figure>
                    </a>
                </div>
            </li>
            <li class="gnu">
                <div class="hover2">
                    <a href="https://www.ict.gnu.ac.in/">
                        <figure>
                            <img src="newgnulogo.jpg"/>
                        </figure>
                    </a>
                </div>
            </li>  
        </ul> 
        <div class="bg">

        </div>
        <div class="footer">
            &copy; By Students of Semester 4-B Institute Of Computer Technology, Ganapt University
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </body>
</html>
